{
  "name": "figma-plugin-forge",
  "description": "Claude Code plugin for building Figma plugins — skills, commands, agents, and verified templates (local or backend).",
  "version": "0.4.0",
  "author": {
    "name": "Antonio Salgado"
  },
  "homepage": "https://github.com/sallzzbr/figma-plugin-forge",
  "repository": "https://github.com/sallzzbr/figma-plugin-forge",
  "license": "MIT",
  "keywords": ["figma", "plugin", "ai", "claude-code", "spec-driven", "workflow", "templates"],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
